In [2]:
import pandas as pd

In [26]:
listens = pd.read_csv('user_artists.dat', sep='\t')
listens.head()

   userID  artistID  weight
0       2        51   13883
1       2        52   11690
2       2        53   11351
3       2        54   10300
4       2        55    8983

In [27]:
artistList = pd.read_csv('artists.dat', sep='\t')

artistList= artistList.drop(columns=['url','pictureURL'])
artistList.head()

   id               name
0   1       MALICE MIZER
1   2    Diary of Dreams
2   3  Carpathian Forest
3   4       Moi dix Mois
4   5        Bella Morte

In [28]:
listens = listens.merge(artistList, left_on='artistID', right_on='id')
listens = listens.drop(columns='id')
listens = listens.rename(columns = 
                         {'name':'artist',
                          'weight':'user_listens'
                         })
listens.head()

   userID  artistID  user_listens       artist
0       2        51         13883  Duran Duran
1       4        51           228  Duran Duran
2      27        51            85  Duran Duran
3      28        51            10  Duran Duran
4      62        51           528  Duran Duran

In [36]:
userTotals = listens.groupby(['userID']).sum()
userTotals = userTotals.drop(columns='artistID')
userTotals = userTotals.rename(columns = {'user_listens':'total_listens'})
userTotals.head()

        total_listens
userID
2              168737
3               20501
4               26930
5               13159
6                1011

In [41]:
normalListens = listens.merge(userTotals, left_on = 'userID', right_on='userID')
normalListens

       userID  artistID  user_listens             artist  total_listens
0           2        51         13883        Duran Duran         168737
1           2        52         11690          Morcheeba         168737
2           2        53         11351                Air         168737
3           2        54         10300       Hooverphonic         168737
4           2        55          8983      Kylie Minogue         168737
...       ...       ...           ...                ...            ...
92829    1893     17465             1    Matt Lewis Band              4
92830    1893     17466             1        Soul is You              4
92831    1893     17467             1  Bluesoul Pharmacy              4
92832    1893     17468             1          K-Precise              4
92833    2085     18615             4              YEFFI              4

[92834 rows x 5 columns]

In [43]:
normalListens['weighted_listens'] = normalListens['user_listens'] / normalListens['total_listens']
normalListens

,userID,artistID,user_listens,artist,total_listens,weighted_listens
0,2,51,13883,Duran Duran,168737,0.082276
1,2,52,11690,Morcheeba,168737,0.069279
2,2,53,11351,Air,168737,0.067270
3,2,54,10300,Hooverphonic,168737,0.061042
4,2,55,8983,Kylie Minogue,168737,0.053237
...,...,...,...,...,...,...
92829,1893,17465,1,Matt Lewis Band,4,0.250000
92830,1893,17466,1,Soul is You,4,0.250000
92831,1893,17467,1,Bluesoul Pharmacy,4,0.250000
92832,1893,17468,1,K-Precise,4,0.250000
92833,2085,18615,4,YEFFI,4,1.000000