In [1]:
import pandas as pd

In [2]:
listens = pd.read_csv('data/user_artists.dat', sep='\t')
listens.head()

   userID  artistID  weight
0       2        51   13883
1       2        52   11690
2       2        53   11351
3       2        54   10300
4       2        55    8983

In [3]:
artistDF = pd.read_csv('data/artists.dat', sep='\t')

artistDF= artistDF.drop(columns=['url','pictureURL'])
artistDF.head()

   id               name
0   1       MALICE MIZER
1   2    Diary of Dreams
2   3  Carpathian Forest
3   4       Moi dix Mois
4   5        Bella Morte

In [4]:
listens = listens.merge(artistDF, left_on='artistID', right_on='id')
listens = listens.drop(columns='id')
listens = listens.rename(columns = 
                         {'name':'artist',
                          'weight':'user_listens'
                         })
listens.head()

   userID  artistID  user_listens       artist
0       2        51         13883  Duran Duran
1       4        51           228  Duran Duran
2      27        51            85  Duran Duran
3      28        51            10  Duran Duran
4      62        51           528  Duran Duran

In [5]:
userTotals = listens.groupby(['userID']).sum()
userTotals = userTotals.drop(columns='artistID')
userTotals = userTotals.rename(columns = {'user_listens':'total_listens'})
userTotals.head()

        total_listens
userID
2              168737
3               20501
4               26930
5               13159
6                1011

In [6]:
normalListens = listens.merge(userTotals, left_on = 'userID', right_on='userID')
normalListens

       userID  artistID  user_listens             artist  total_listens
0           2        51         13883        Duran Duran         168737
1           2        52         11690          Morcheeba         168737
2           2        53         11351                Air         168737
3           2        54         10300       Hooverphonic         168737
4           2        55          8983      Kylie Minogue         168737
...       ...       ...           ...                ...            ...
92829    1893     17465             1    Matt Lewis Band              4
92830    1893     17466             1        Soul is You              4
92831    1893     17467             1  Bluesoul Pharmacy              4
92832    1893     17468             1          K-Precise              4
92833    2085     18615             4              YEFFI              4

[92834 rows x 5 columns]

In [7]:
normalListens['weighted_listens'] = normalListens['user_listens'] / normalListens['total_listens']
normalListens

,userID,artistID,user_listens,artist,total_listens,weighted_listens
0,2,51,13883,Duran Duran,168737,0.082276
1,2,52,11690,Morcheeba,168737,0.069279
2,2,53,11351,Air,168737,0.067270
3,2,54,10300,Hooverphonic,168737,0.061042
4,2,55,8983,Kylie Minogue,168737,0.053237
...,...,...,...,...,...,...
92829,1893,17465,1,Matt Lewis Band,4,0.250000
92830,1893,17466,1,Soul is You,4,0.250000
92831,1893,17467,1,Bluesoul Pharmacy,4,0.250000
92832,1893,17468,1,K-Precise,4,0.250000
92833,2085,18615,4,YEFFI,4,1.000000

In [8]:
mins = normalListens.groupby('userID')['user_listens'].min()
maxs = normalListens.groupby('userID')['user_listens'].max()

In [9]:
normalListens = normalListens.merge(mins, on='userID')
normalListens = normalListens.rename(columns={
    'user_listens_x' : 'user_listens', 
    'user_listens_y' : 'min'})
normalListens

,userID,artistID,user_listens,artist,total_listens,weighted_listens,min
0,2,51,13883,Duran Duran,168737,0.082276,1315
1,2,52,11690,Morcheeba,168737,0.069279,1315
2,2,53,11351,Air,168737,0.067270,1315
3,2,54,10300,Hooverphonic,168737,0.061042,1315
4,2,55,8983,Kylie Minogue,168737,0.053237,1315
...,...,...,...,...,...,...,...
92829,1893,17465,1,Matt Lewis Band,4,0.250000,1
92830,1893,17466,1,Soul is You,4,0.250000,1
92831,1893,17467,1,Bluesoul Pharmacy,4,0.250000,1
92832,1893,17468,1,K-Precise,4,0.250000,1
92833,2085,18615,4,YEFFI,4,1.000000,4

In [10]:
normalListens = normalListens.merge(maxs, on='userID')
normalListens = normalListens.rename(columns={
    'user_listens_x' : 'user_listens', 
    'user_listens_y' : 'max'})

In [11]:
normalListens['scaled'] = (normalListens['user_listens'] - normalListens['min']) / (normalListens['max'] - normalListens['min'])
normalListens

,userID,artistID,user_listens,artist,total_listens,weighted_listens,min,max,scaled
0,2,51,13883,Duran Duran,168737,0.082276,1315,13883,1.000000
1,2,52,11690,Morcheeba,168737,0.069279,1315,13883,0.825509
2,2,53,11351,Air,168737,0.067270,1315,13883,0.798536
3,2,54,10300,Hooverphonic,168737,0.061042,1315,13883,0.714911
4,2,55,8983,Kylie Minogue,168737,0.053237,1315,13883,0.610121
...,...,...,...,...,...,...,...,...,...
92829,1893,17465,1,Matt Lewis Band,4,0.250000,1,1,NaN
92830,1893,17466,1,Soul is You,4,0.250000,1,1,NaN
92831,1893,17467,1,Bluesoul Pharmacy,4,0.250000,1,1,NaN
92832,1893,17468,1,K-Precise,4,0.250000,1,1,NaN
92833,2085,18615,4,YEFFI,4,1.000000,4,4,NaN

In [13]:
trainingDF = normalListens[normalListens['scaled'] > 0.05]
trainingDF = trainingDF.drop(columns=['user_listens','min','max','total_listens'])
trainingDF

       userID  artistID             artist  weighted_listens    scaled
0           2        51        Duran Duran          0.082276  1.000000
1           2        52          Morcheeba          0.069279  0.825509
2           2        53                Air          0.067270  0.798536
3           2        54       Hooverphonic          0.061042  0.714911
4           2        55      Kylie Minogue          0.053237  0.610121
...       ...       ...                ...               ...       ...
92778    1499     14989         Wayne Kerr          0.016231  0.055202
92779    1499     14990      Dawson Cowals          0.016049  0.054302
92780    1499     14991    Integrity Music          0.015202  0.050125
92823    1266     13563  Tristan Feldbauer          0.638889  1.000000
92824    1266     13564  Mueller/Feldbauer          0.201389  0.086957

[43132 rows x 5 columns]

In [41]:
originalArtists = len(normalListens['artist'].unique())
reducedArtists = len(trainingDF['artist'].unique())

print(f'Reduced artist list from {originalArtists} to {reducedArtists}.')

Reduced artist list from 17632 to 10294.

In [16]:
topArtistsDF = artistDF[artistDF['name'].isin(trainingDF['artist'].unique())]
topArtistsDicts = topArtistsDF.to_dict('records')

In [18]:
userSet = trainingDF.drop(columns=['artist', 'weighted_listens']).sort_values('scaled', ascending=False)
userSet = userSet.to_dict('records')

In [19]:
from collections import defaultdict

userIDs_eachArtist = defaultdict(set)
artistIDs_eachUser = defaultdict(set)


for d in userSet:
    user, artist = d['userID'], d['artistID']
    userIDs_eachArtist[artist].add(user)
    artistIDs_eachUser[user].add(artist)

In [20]:
def Jaccard(set1, set2):
    intersection = len(set1.intersection(set2))
    union = len(set1.union(set2))
    return intersection / union

In [21]:
def recommend(iD, n):
    similarArtists = []
    users = userIDs_eachArtist[iD]
    for i2 in userIDs_eachArtist:
        if i2 == iD: continue
        sim = Jaccard(users, userIDs_eachArtist[i2])
        similarities.append((sim,i2))
    similarArtists.sort(reverse=True)
    return similarArtists[:n]

In [32]:
recommend(65,8)

[(0.22887323943661972, 229),
 (0.20234604105571846, 190),
 (0.1967654986522911, 154),
 (0.1449814126394052, 228),
 (0.14285714285714285, 182),
 (0.1377952755905512, 533),
 (0.13744075829383887, 1375),
 (0.1305732484076433, 207)]

In [40]:
artistDF[artistDF['id']==207]

      id            name
201  207  Arctic Monkeys